### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

### Obtener todas las tareas
GET http://localhost:3000/tasks

### Obtener una tarea
GET http://localhost:3000/tasks/7
Content-Type: application/json

### Borrar una tarea
DELETE http://localhost:3000/tasks/2
Content-Type: application/json

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 4",
    "detail": "Detalle de la tarea"
}

### Cambiar estado de tarea (complete)
PUT http://localhost:3000/tasks/3?State=complete
Content-Type: application/json

### Cambiar estado de tarea (pendiente)
PUT http://localhost:3000/tasks/3?State=pendiente
Content-Type: application/json


### Editar una Tarea
PUT http://localhost:3000/tasks/2
Content-Type: application/json

{
    "title": "Tarea 309",
    "detail": "Detalle de la tarea"
}